DB_NAME='borrowhood_db'
DB_USER='root'
DB_PASSWORD='123456'

JAWSDB_URL='mysql://glx6otys17qe666p:aaij247qhrpm57pi@kfgk8u2ogtoylkq9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/e3w3z6gmw9odmn3k'

SESSION_SECRET='wR^3qmv`Vk~'o.8'

FORCE_SYNC=false
ENABLE_LOGGING=false
